RAILS_ENV=development
RACK_ENV=development
RAILS_DATABASE_NAME=alex5stars_site_development
RAILS_DATABASE_HOST=db
RAILS_DATABASE_USERNAME=postgres
RAILS_MAX_THREADS=8
RAILS_WEB_CONCURRENCY=1
RAILS_PORT=3000
RAILS_HOST=localhost
RAILS_PROTOCOL=http
SECRET_KEY_BASE=1006a89903968742777c6950685e0896cdfc7d61a70b0d4b0caaa1f3cb10d6619e954d32b3ff10ec46db9d3288300bf9431e6de563fdc3d779ac9e0a59778f8b

GUID=1000
UID=1000
DOCKER_USER=rails
STAGE=development